server {
  listen 80;
  listen 9500;

  server_name rimixplus-mobile.sandbox.com;
  
  root /app/rimixplus-mobile/dist;

  location / {
    try_files $uri $uri/index.html /index.html;
    expires -1;
  }

  location /api/ {
    proxy_set_header HOST $host;
    add_header Access-Control-Allow-Origin http://localhost:9500 always;
    add_header Access-Control-Allow-Credentials true always;

    proxy_pass http://192.168.0.79:9487/;
  }

  include common/cache;
  include common/gzip;
}	
